# mobile-application

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/electricity/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/electricity/project/: LoginScreen.kt  MainActivity.kt  MainView.kt  MyApplication.kt
app/src/main/java/com/electricity/project/api/: ApiConst.kt  ServiceApiBuilder.kt  SingletonModule.kt
app/src/main/java/com/electricity/project/api/aggregated/power/production/entity/: AggregatedPowerProductionDTO.kt
app/src/main/java/com/electricity/project/api/aggregated/power/production/service/: AggregatedPowerProductionService.kt
app/src/main/java/com/electricity/project/api/aggregated/power/production/viewmodel/: PowerProductionViewModel.kt
app/src/main/java/com/electricity/project/api/authorization/entity/: LoginRequestDTO.kt  LoginResponseDTO.kt
app/src/main/java/com/electricity/project/api/authorization/service/: AuthorizationService.kt
app/src/main/java/com/electricity/project/api/authorization/viewmodel/: AuthorizationViewModel.kt
app/src/main/java/com/electricity/project/api/base/: ApiResponse.kt  BaseViewModel.kt
app/src/main/java/com/electricity/project/api/entity/: AggregatedPowerProductionDTO.kt  PowerStationState.kt
app/src/main/java/com/electricity/project/api/power/station/entity/: PowerStationState.kt
app/src/main/java/com/electricity/project/api/power/station/service/: PowerStationService.kt
app/src/main/java/com/electricity/project/api/power/station/viewmodel/: PowerStationViewModel.kt
app/src/main/java/com/electricity/project/api/service/: AggregatedPowerProductionService.kt  PowerStationService.kt
app/src/main/java/com/electricity/project/api/token/: AuthAuthenticator.kt  AuthorizationInterceptor.kt  Roles.kt  TokenManager.kt  TokenViewModel.kt
app/src/main/java/com/electricity/project/api/viewmodel/: PowerProductionViewModel.kt  PowerStationViewModel.kt
app/src/main/java/com/electricity/project/ui/screens/: AppScreen.kt  LoginScreen.kt  MainView.kt
app/src/main/java/com/electricity/project/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/electricity/project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
